\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Problem And Research Questions}{1}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}Solution}{2}{section.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.6}Summary Of Results}{3}{section.1.6}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.7}Outline}{4}{section.1.7}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Web Scraping And Data Collection}{5}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}Different Web Scraping Techniques}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Copy-Pasting}{5}{subsubsection*.12}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline API Scraping}{6}{subsubsection*.14}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Web Data Scraper}{6}{subsubsection*.17}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Others}{7}{subsubsection*.20}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}Evaluate Techniques And Show Limitations}{7}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.3}Cleaning The Data}{8}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Extracting Cause-Effect Pairs}{8}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.1}Rule Based Methods}{9}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.2}Machine Learning Techniques}{10}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.3}Evaluate Techniques}{11}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Causal Graphs}{11}{section.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Pipeline Overview}{13}{chapter.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Data Collection}{13}{section.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Cause-Effect Pair Extraction}{13}{section.3.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Causal Graph Generation}{13}{section.3.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.4}Evaluation}{14}{section.3.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Data Collection}{17}{chapter.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Discussion Forum}{17}{section.4.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.1}Structure Of The Forum}{17}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Main Page}{17}{subsubsection*.25}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Category Page}{18}{subsubsection*.28}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Topic Page}{18}{subsubsection*.31}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.2}Web Scraper System Overview}{20}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.1.3}Web Scraping Routine}{21}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}Documentation}{23}{section.4.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.1}Structure Of The Documentation}{23}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.2.2}Scraping Strategy With Scrapy}{23}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}Discord}{23}{section.4.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.4}Merging And Cleaning}{24}{section.4.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.4.1}Cleaning And Extracting Sentences}{24}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {4.4.2}Merging Into One Source}{25}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Cause-Effect Pair Extraction}{27}{chapter.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}Natural Language Processing}{27}{section.5.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.1.1}Tokenizer}{27}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.1.2}Tagger}{28}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.1.3}Lemmatizer}{28}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.1.4}Parser}{28}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Dependency Matching Patterns}{28}{section.5.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.2.1}Simple Causative Verbs}{29}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.2.2}Phrasal Verbs}{29}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.2.3}Passive Causative Verbs}{30}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.3}Phrase Extraction}{30}{section.5.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {5.3.1}Algorithm}{31}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.4}Filter Noise Phrases}{33}{section.5.4}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.5}Combine Phrases To Cause-Effect Pairs}{33}{section.5.5}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Causal Graph}{35}{chapter.6}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}Graph From Cause-Effect Pairs}{35}{section.6.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}Graph From Flight Logs Dataset}{35}{section.6.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.2.1}Flight Logs Dataset}{36}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {6.2.2}Transforming Into Causal Graph}{37}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.3}Data Visualisation}{38}{section.6.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}Evaluation Methods}{39}{chapter.7}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.1}Performance Measurement Of Cause-Effect Pair Extraction}{39}{section.7.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.1.1}Datasets}{39}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline Nato-SFA Dataset}{40}{subsubsection*.47}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\nonumberline ArduPilot Dataset}{40}{subsubsection*.49}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.1.2}Performance Measurement}{40}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {7.2}Find Cause-Effect Pairs In The Flight Logs}{42}{section.7.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.1}Graph Matching}{42}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.2}Diversity Of A Graph}{42}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.3}Consistency Of The Edges}{43}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.4}Information Score}{43}{subsection.7.2.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.5}Coverage Between Two Graphs}{43}{subsection.7.2.5}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {7.2.6}Correctness Of Graph}{44}{subsection.7.2.6}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {8}Results}{45}{chapter.8}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.1}Performance Of The Cause-Effect Pairs Extraction}{45}{section.8.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.2}Causal Graph Evaluation}{45}{section.8.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.2.1}Diversity In The Online Resources}{47}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.2.2}Consistency In The Online Resource}{49}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.2.3}Detectability Between The Graphs}{49}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.2.4}Accuracy Of The Causal Graph}{51}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {8.2.5}Mentionable Edges In The Causal Graph}{52}{subsection.8.2.5}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {8.3}Running Time Analysis}{52}{section.8.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {9}Conclusions}{55}{chapter.9}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.1}Limitations}{55}{section.9.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.2}Future Work}{55}{section.9.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}Abbreviations}{57}{appendix.A}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline List of Figures}{59}{chapter*.62}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline List of Tables}{61}{chapter*.63}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Bibliography}{63}{chapter*.64}%
\defcounter {refsection}{0}\relax
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
