\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {6.1}{\ignorespaces Flight log example error table\relax }}{36}{table.caption.43}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {8.1}{\ignorespaces Mostly mentioned edges from the ArduPilot graph\relax }}{47}{table.caption.55}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {8.2}{\ignorespaces Mentionable Edges with threshold of 0.25\relax }}{53}{table.caption.60}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {8.3}{\ignorespaces Mentionable Edges with threshold of 0.50\relax }}{53}{table.caption.60}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {8.4}{\ignorespaces Mentionable Edges with threshold of 0.75\relax }}{53}{table.caption.60}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {8.5}{\ignorespaces Mentionable Edges with threshold of 0.25 and the correct label\relax }}{54}{table.caption.61}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {8.6}{\ignorespaces Mentionable Edges with threshold of 0.50 and the correct label\relax }}{54}{table.caption.61}%
\defcounter {refsection}{0}\relax
\contentsline {table}{\numberline {8.7}{\ignorespaces Mentionable Edges with threshold of 0.75 and the correct label\relax }}{54}{table.caption.61}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
