\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.1}{\ignorespaces End-to-End Pipeline Overview\relax }}{14}{figure.caption.21}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance Measurement Overview\relax }}{15}{figure.caption.22}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.1}{\ignorespaces Page Structure of the Discussion Forum\relax }}{17}{figure.caption.23}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main Page\relax }}{18}{figure.caption.26}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.3}{\ignorespaces Category Page\relax }}{19}{figure.caption.29}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.4}{\ignorespaces Topic Page\relax }}{19}{figure.caption.32}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.5}{\ignorespaces Forum Web Scraper Architecture\relax }}{20}{figure.caption.33}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.6}{\ignorespaces Forum Database Tables\relax }}{20}{figure.caption.33}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {4.7}{\ignorespaces Documentation Page\relax }}{22}{figure.caption.34}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.1}{\ignorespaces NLP Pipeline\relax }}{27}{figure.caption.35}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple Causative Verbs Pattern\relax }}{29}{figure.caption.38}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.3}{\ignorespaces Phrasal Verbs Pattern\relax }}{30}{figure.caption.39}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.4}{\ignorespaces Passive Causative Verbs Pattern\relax }}{30}{figure.caption.40}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {5.5}{\ignorespaces Phrase Extraction Algorithm Example\relax }}{32}{figure.caption.41}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {6.1}{\ignorespaces Weighted Directed Causal Graph\relax }}{36}{figure.caption.42}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {7.1}{\ignorespaces Labeled Sentence Example\relax }}{39}{figure.caption.45}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {7.2}{\ignorespaces Jaccard Similarity\relax }}{41}{figure.caption.50}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.1}{\ignorespaces Precision comparison between ArduPilot and NATO-SFA dataset\relax }}{46}{figure.caption.54}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.2}{\ignorespaces Recall comparison between ArduPilot and NATO-SFA dataset\relax }}{46}{figure.caption.54}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.3}{\ignorespaces Node diversity\relax }}{48}{figure.caption.56}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.4}{\ignorespaces Edge Diversity\relax }}{48}{figure.caption.56}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.5}{\ignorespaces Consistency\relax }}{49}{figure.caption.57}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.6}{\ignorespaces Coverage Edges\relax }}{50}{figure.caption.58}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.7}{\ignorespaces Coverage Nodes\relax }}{50}{figure.caption.58}%
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {8.8}{\ignorespaces Correctness\relax }}{51}{figure.caption.59}%
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
